spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=sampleprojectdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/sampleprojectdatabase
spring.datasource.username=root
spring.datasource.password=Vishu@894
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
